# repositorio

./: README.md
cloudws/: .classpath  .project  pom.xml
cloudws/frontend/: package.json
cloudws/frontend/app/: app.js  index.html  router.js
cloudws/frontend/app/adapters/: application.js
cloudws/frontend/app/controllers/: instance.js
cloudws/frontend/app/models/: instance.js  instancia.js  template.js  user.js
cloudws/frontend/app/routes/: instance.js  instancia.js  template.js  user.js
cloudws/frontend/app/serializers/: application.js  instance.js  template.js  user.js
cloudws/frontend/app/styles/: app.scss
cloudws/frontend/app/templates/: instance.hbs  instancia.hbs
cloudws/frontend/app/templates/components/: nav-bar.hbs
cloudws/frontend/tests/unit/controllers/: instancia-test.js
cloudws/frontend/tests/unit/models/: instancia-test.js
cloudws/frontend/tests/unit/routes/: instancia-test.js  template-test.js
cloudws/src/main/java/br/com/getjava/cloudws/: App.java  MainApp.java  RotasApp.java
cloudws/src/main/java/br/com/getjava/cloudws/app/: MainApp.java  RotasApp.java  RouterApp.java
cloudws/src/main/java/br/com/getjava/cloudws/dao/: DAO.java  ParametroDaConsulta.java  SingletonEntityManager.java
cloudws/src/main/java/br/com/getjava/cloudws/domain/: Instance.java  Instances.java  Instancia.java  InstanciaReservada.java  Instancias.java  Template.java  User.java  UserGrupo.java  Usuario.java
cloudws/src/main/java/br/com/getjava/cloudws/enumeration/: Bits.java  CpuType.java  OperationalSystem.java  ProcessorArchitecture.java  SistemaOperacional.java  Status.java  Tipo.java  TipoMaquina.java  TipoUsuario.java  UserType.java
cloudws/src/main/java/br/com/getjava/cloudws/exception/: ModelException.java  ModeloException.java
cloudws/src/main/java/br/com/getjava/cloudws/repository/: GroupRepository.java  InstanceRepository.java  InstanciaRepository.java  JpaConnection.java  JpaRepository.java  ParameterQuery.java  ParametroQuery.java  UserRepository.java  UsuarioRepository.java
cloudws/src/main/java/br/com/getjava/cloudws/resource/: HelloResource.java  InstanceResource.java  InstanceResourceById.java  InstanciaResource.java  InstanciaResourceIdResource.java
cloudws/src/main/java/br/com/getjava/cloudws/servlet/: HelloServlet.java
cloudws/src/test/java/br/com/getjava/cloudws/: AppTest.java  MainAppTest.java
cloudws/src/test/java/br/com/getjava/cloudws/repository/: InstanceRepositoryTest.java  InstanciaRepositoryTest.java  UserRepositoryTest.java  UsuarioRepositoryTest.java
spring-boot-votacao-restaurante/: .project  pom.xml
spring-boot-vote-restaurante/: .project  .springBeans  .springWebflow  pom.xml
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/: EloRating.java  ServletInitializer.java  SpringBootVoteRestauranteApplication.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/classificacao/: CalculadoraDeClassificacao.java  ClassificaGanhador.java  ClassificaPerdedor.java  Classificacao.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/component/: ClassificacaoRestauranteComponent.java  RestauranteComponent.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/config/: WebConfig.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/controller/: ExceptionController.java  ParticipanteController.java  RankingController.java  RestauranteController.java  UsuarioController.java  VotacaoController.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/domain/: ClassificacaoRestaurante.java  DiferencaClassificacao.java  PossivelEscolha.java  Rating.java  Restaurante.java  Usuario.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/enumeration/: RestauranteEnum.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/exception/: UtilException.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/repository/: ClassificacaoRestauranteRepository.java  DiferencaClassificacaoRepository.java  PossivelEscolhaRepository.java  RatingRepository.java  RestauranteRepository.java  UsuarioRepository.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/service/: ClassificacaoRestauranteService.java  DadoMestreService.java  DiferencaClassificacaoService.java  PossivelEscolhaService.java  RestauranteService.java  UsuarioService.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/util/: Util.java
spring-boot-vote-restaurante/src/main/java/br/com/bluesoft/votacao/validation/: UsuarioValidation.java
spring-boot-vote-restaurante/src/main/java/br/com/getjava/votacao/: ServletInitializer.java  SpringBootVoteRestauranteApplication.java
spring-boot-vote-restaurante/src/main/resources/: application.properties  log4j.properties  spring-data.xml
spring-boot-vote-restaurante/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  header.jsp
spring-boot-vote-restaurante/src/main/webapp/WEB-INF/jsp/view/: cadastro_participante.jsp  error.jsp  formulario.jsp  index.jsp  lista_ranking.jsp  ranking.jsp  restaurantes.jsp  votacao_restaurante.jsp
spring-boot-vote-restaurante/src/main/webapp/WEB-INF/tiles/: tiles.xml
spring-boot-vote-restaurante/src/main/webapp/resources/js/: votacao.js
spring-boot-vote-restaurante/src/test/java/br/com/bluesoft/votacao/: SpringBootVoteRestauranteApplicationTests.java
spring-boot-vote-restaurante/src/test/resources/: spring-data-test.xml
vote-no-restaurante/: .project  pom.xml
vote-no-restaurante/src/main/resources/: import.sql  log4j.properties  messages.properties
vote-no-restaurante/src/main/webapp/: index.jsp  template.jsp
vote-no-restaurante/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  tiles.xml  web.xml
vote-no-restaurante/src/main/webapp/WEB-INF/pages/: formulario.jsp  index.jsp  ranking.jsp  template.jsp
vote-no-restaurante/src/test/java/: AllTests.java
vote-no-restaurante/src/test/resources/: applicationContext.xml  import.sql  log4j.properties  test-context.xml
(+99 files in other folders)
